API_ID=20940749
API_HASH=a769abc927b2ed042ad67b0cb1ba167f
BOT_TOKEN=7875891532:AAEA_WYxT-1XBf7AXt_SiYR9IaWrbi9otwg
LOG_GROUP_ID=-1002642611483
MONGO_DB_URI=mongodb+srv://KartikxChaudhary:@cluster0.u91chwk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8008156741
STRING_SESSION=BQE_h80Aw3K7cE_dL3I8YhRugw5a0RJ5B4t7oLggsxdNcZfIPGBWFN0Uy_EB1t5cYPFAFXEddp71WD1gB75f-6VG6E_KLB-axHfWVuIy9chGqDIdXyJj2CfSH4CVne6i2xLtH4IAFrWUHAaxKkfd0889uYTyeRMYCucNBFqOQ_m_L5rQ1_yzarRLxM5wwob5DvmEqUAX1amNT1bl-pw8eH5Pl3jD7dzkdA1f2jyklgNcBYiZO0tysj7K8nuB4PUYb0EMk8l3E9mYXGnqnddNTa_qJWiVzSwfoHvRyPFthwmKYO7ZPc_PkMkmNRLE5IjebhAJOdjNgwVQFHgIYq2BSiPSvKzOhQAAAAHVcJFMAQ
